# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Geog_2200_dataset
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: August
    family-names: Frisk
    orcid: 'https://orcid.org/0009-0007-9200-8438'
    email: afrisk1@csustan.edu
    affiliation: California State University Stanislaus
repository-code: 'https://github.com/4N0NYM0U5MY7H/GEOG_2200_dataset'
license: CC-BY-SA-4.0
date-released: '2024-11-23'
